<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Wattpad</title>
    <meta name="author" content="Your Name">
    <meta name="description" content="Example description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stijl.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
</head>

<body class="homepage">
    <header>
        <nav>
            <ul>
                <a href="index.html">
                    <li><img src="img/iconen/home.png" alt="home-knop"></li>
                </a>
                <a href="#">
                    <li><img src="img/iconen/boeken.png" alt="boeken-knop"></li>
                </a>
                <a href="#">
                    <li><img src="img/iconen/zoek.png" alt="zoek-knop"></li>
                </a>
                <a href="#">
                    <li><img src="img/iconen/notificatie.png" alt="notificatie-knop"></li>
                </a>
                <a href="#">
                    <li><img src="img/iconen/user.png" alt="gebruiker-knop"></li>
                </a>

            </ul>
        </nav>
        <section>
            <article>
                <h1>Unlock FREE chapters</h1>
                <p> With Daily Unlock offers. Every. Single. Day.</p>
                <a href="#"><img src="img/banner.jpg" alt=" Banner afbeelding">></a>
            </article>
            <article>
                <h1>Azima knows her fate</h1>
                <p> But everything changes when she meets... </p>
                <a href="#"><img src="img/banner2.jpg" alt=" Banner afbeelding">></a>
            </article>
            <article>
                <h1>Hot drinks, warm sweaters and...</h1>
                <p> The perfect sport reads to cozy up...</p>
                <a href="#"><img src="img/banner3.jpg" alt=" Banner afbeelding"></a>
            </article>
        </section>
    </header>
    <main>
        <section>
            <h3>Welcome back, Dear Reader!</h3>
            <button onclick="toggle()"></button>
        </section>
        <div id="popup">
            <h3> Extra functies</h3>
            <button id="muziekplay" onclick="audio.play();">Achtergrond muziek</button>



            <button onclick="toggle()"> <img src="img/iconen/annuleerknop.png" alt="Annuleer knop"> </button>
        </div>
        <section class="sectie-boeken-carousel">
            <h2>Top Picks For You</h2>
            <ul>
                <li>
                    <a href="#"> <img src="img/bookcover-1.jpg" alt="Blood War"></a>
                </li>
                <li>
                    <a href="#"><img src="img/bookcover-2.jpg" alt="In the compound"></a>
                </li>
                <li>
                    <a href="#"><img src="img/bookcover-3.jpg" alt="The Mend"></a>
                </li>
                <li>
                    <a href="#"><img src="img/bookcover-4.jpg" alt="Face off"></a>
                </li>
            </ul>
        </section>

        <section class=sectie-boek-info>
            <article>
                <a href="infopagina.html"><img src="img/bookcover-22.jpg" alt="Until we Break"></a>
            </article>
            <article>
                <h3>Until we break</h3>
                <ul>
                    <li>Complete</li>
                    <li>Mature</li>
                </ul>
                <a href="infopagina.html">Free preview</a>
            </article>
            <article>
                <p>Sparks fly between Max and Luz every time they faceoff. But they're the captains of rival hockey teams. Will the game be more important, or their hearts?
                    Renowned Ivy League St. Cloud University has two brand new hockey teams, the Thunder Bolts for men and the Thunder Strikes for wome...</p>
                <a href="">More details ></a>
            </article>
        </section>
        <section class="sectie-boeken-carousel">
            <h2>New and Hot</h2>
            <ul>
                <li>
                    <a href="#"> <img src="img/bookcover-5.jpg" alt="Blood War"></a>
                </li>
                <li>
                    <a href="#"><img src="img/bookcover-6.jpg" alt="Meramids and the vampires"></a>
                </li>
                <li>
                    <a href="#"><img src="img/bookcover-7.jpg" alt="Knowing Xavier Hunt"></a>
                </li>
                <li>
                    <a href="#"><img src="img/bookcover-8.jpg" alt="The Hoodie Girl"></a>
                </li>
            </ul>
        </section>
        <section class="sectie-boeken-carousel">
            <h2>Top Picks For You</h2>
            <ul>
                <li>
                    <a href="#"> <img src="img/bookcover-9.jpg" alt="Blood War"></a>
                </li>
                <li>
                    <a href="#"><img src="img/bookcover-10.jpg" alt="Never kiss your roommates"></a>
                </li>
                <li>
                    <a href="#"><img src="img/bookcover-12.jpg" alt="Hard times"></a>
                </li>
                <li>
                    <a href="#"><img src="img/bookcover-2.jpg" alt="In the compound"></a>
                </li>
            </ul>
        </section>
        <section class=sectie-boek-info>
            <article>
                <a href="#"><img src="img/bookcover-4.jpg" alt="Face off"></a>
            </article>
            <article>
                <h3>Face off</h3>
                <ul>
                    <li>Complete</li>
                    <li>Mature</li>
                </ul>
                <a href="#">Free preview</a>
            </article>
            <article>
                <p>Sparks fly between Max and Luz every time they faceoff. But they're the captains of rival hockey teams. Will the game be more important, or their hearts?
                    Renowned Ivy League St. Cloud University has two brand new hockey teams, the Thunder Bolts for men and the Thunder Strikes for wome...</p>
                <a href="">More details ></a>
            </article>
        </section>
        <section class="lees-sectie">
            <ul>
                <li>
                    <img src="img/bookcover-4.jpg" alt="Face off">
                </li>
                <li>Continue Reading</li>
                <li>Face off</li>
                <li><a href="#">READ</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <section>
            <p>Bekijk de volledige site</p>
        </section>
        <section>
            <p>Taal</p>
        </section>
        <section>
            <ul>
                <li><a href="">Voorwaarden</a></li>
                <li><a href="">Privacy</a></li>
                <li><a href="">Help</a></li>
            </ul>

        </section>



    </footer>
    <script type="text/javascript" src="js/javascript.js"></script>
</body>

</html>
